plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.12.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

ext {
    springBootVersion = '2.3.12.RELEASE'
    springCloudVersion = '2.2.8.RELEASE'
}

group 'com.beta.ms-user'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}



dependencies {
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: "${springCloudVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springCloudVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'


    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    annotationProcessor('org.projectlombok:lombok')

//    runtimeOnly 'mysql:mysql-connector-java'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'


    testImplementation group: 'junit', name: 'junit', version: '4.12'
}